#
# Splunk app configuration file
# http://docs.splunk.com/Documentation/Splunk/latest/Admin/Appconf
#

[install]
is_configured = 0

[package]
id = sam

[ui]
is_visible = True
label = sam

[launcher]
author = 
description = 
version = 1.0
