[populate_networkdata]
search = source=stream | eval source_addr=src_ip + ":" + src_port | eval destination_addr = dest_ip + ":" + dest_port | eval uni_id=source_addr+","+ destination_addr    | dedup source_addr destination_addr  | spath timestamp | eval tsl=len(timestamp) | eval timestamp=substr(timestamp, 0, tsl-1) + "GMT" | eval _time=strptime(timestamp, "%Y-%m-%dT%H:%M:%S.%6N%Z") | bin _time span=1sec | rename _raw AS orig_raw |  stats sum(bytes) AS total_bytes sum(bytes_in) AS total_bytes_in sum(bytes_out) AS total_bytes_out by source_addr destination_addr _time orig_raw
interval = 300
action.summary_index = 1
action.summary_index._name = sam_index
dispatch.earliest_time = rt-5m
dispatch.latest_time = rt+5m
cron_schedule = */5 * * * *
enableSched = 1
